<!-- livebook:{"autosave_interval_s":null,"persist_outputs":true} -->

# Day 01

```elixir
Mix.install([{:kino, "~> 0.6.2"}])
```

<!-- livebook:{"output":true} -->

```
Resolving Hex dependencies...
Dependency resolution completed:
New:
  kino 0.6.2
  table 0.1.2
* Getting kino (Hex package)
* Getting table (Hex package)
==> table
Compiling 5 files (.ex)
Generated table app
==> kino
Compiling 28 files (.ex)
Generated kino app
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Input

```elixir
input1 = Kino.Input.textarea("Please paste your")
```

## Part 1

```elixir
input1
|> Kino.Input.read()
|> String.split("\n\n")
|> Enum.map(fn x ->
  String.split(x, "\n", trim: true)
  |> Enum.map(&String.to_integer/1)
  |> Enum.sum()
end)
|> Enum.max()
```

<!-- livebook:{"output":true} -->

```
70613
```

## Part 2

```elixir
input2 = Kino.Input.textarea("Please paste your")
```

```elixir
input2
|> Kino.Input.read()
|> String.split("\n\n")
|> Enum.map(fn x ->
  String.split(x, "\n", trim: true)
  |> Enum.map(&String.to_integer/1)
  |> Enum.sum()
end)
|> Enum.sort(:desc)
|> Enum.take(3)
|> Enum.sum()
```

<!-- livebook:{"output":true} -->

```
205805
```
